type Mutation {
    #Auth
    register (request: RegisterRequest): AuthenticationResponse
    authenticate (request: AuthenticationRequest): AuthenticationResponse
    #Store
    storeRegistration(store: StoreInput): Store
    #Category
    addCategory (category: CategoryInput): Category
}

type Query {
    #Store
    findStoreByCurrentUser: Store
    findAllStore: [Store]
    #Category
    categoryById (id: ID): Category
    findAllCategories: [Category]

}

#Category
input CategoryInput {
    name: String!
}

type Category {
    id: ID!
    name: String
}

#Auth
input RegisterRequest {
    name: String!,
    email: String!,
    phone: String!,
    password: String!,
}

input AuthenticationRequest {
    username: String!,
    password: String!
}

type AuthenticationResponse {
    token: String!
}

#Store
input StoreInput {
    name: String!,
    logoUrl: String!,
    bannerUrl: String!
}

type Store {
    name: String,
    logoUrl: String,
    bannerUrl: String,
    instant: String
}
